{
  "url_datasets_text_pl": "https://d6t0.c15.e2-2.dev/speakleash-ds-pub/datasets_text/",
  "url_categories_pl": "https://d6t0.c15.e2-2.dev/speakleash-ds-pub/datasets_text/categories_pl.txt",
  "url_categories_en": "https://d6t0.c15.e2-2.dev/speakleash-ds-pub/datasets_text/categories_en.txt"
}